## Interface: 120005
## Title: BetterDeathRecap
## Author: Akis Idrizi
## IconTexture: Interface\Addons\BetterDeathRecap\media\icon
## Notes: A clean, readable replacement for Blizzard's death recap.
## Version: 0.2.0
## SavedVariables: BetterDeathRecapDB
## Category: Combat
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды

src\Constants.lua
src\Locale.lua
src\HealthTracker.lua
src\Analyzer.lua
src\Display.lua
src\RecapButton.lua
src\Commands.lua
src\Core.lua
